OPCClient/StyleTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:Client.Properties"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <ContentPresenter x:Key="StartContent">
        <ContentPresenter.ContentTemplate>
            <DataTemplate >
                <Grid Margin="0,5,0,5" Width="215">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="/Image/start.ico" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{x:Static res:Resources.START}" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="30"/>
                </Grid>
            </DataTemplate>
        </ContentPresenter.ContentTemplate>
    </ContentPresenter>
    <ContentPresenter x:Key="StopContent">
        <ContentPresenter.ContentTemplate>
            <DataTemplate >
                <Grid Margin="0,5,0,5" Width="215">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="/Image/stop.ico" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{x:Static res:Resources.STOP}" HorizontalAlignment="left"  VerticalAlignment="Center"  FontSize="30"/>
                </Grid>
            </DataTemplate>
        </ContentPresenter.ContentTemplate>
    </ContentPresenter>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="Start_StopButtonTemplate">
        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="Transparent">
            <Border CornerRadius="15" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="1" 
                               BorderBrush="Gray" Background="{TemplateBinding Background}" Style="{TemplateBinding Style}">
            <ContentPresenter x:Name="btPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{StaticResource StartContent}">
                
            </ContentPresenter>
        </Border>
        </Grid>        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="34"/>
                <Setter Property="Background" Value="#FF4FE4F3"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="34"/>
                <Setter Property="Foreground" Value="#FFFF4600"/>
                <Setter Property="Background" Value="#FFDBE9EC"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsStarted}" Value="true">
                <Setter Property="Content" TargetName="btPresenter" Value="{StaticResource StopContent}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsStarted}" Value="false">
                <Setter Property="Content" TargetName="btPresenter" Value="{StaticResource StartContent}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="SaveButtonTemplate">
        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="Transparent">
            <Border CornerRadius="15" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="1" 
                               BorderBrush="Gray" Background="{TemplateBinding Background}" Style="{TemplateBinding Style}">
            <ContentPresenter x:Name="btPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate >
                        <Grid Margin="0,5,0,5" Width="215">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="/Image/save.ico" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{x:Static res:Resources.SAVE}" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="30"/>
                        </Grid>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </Border>
        </Grid>        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="34"/>
                <Setter Property="Background" Value="#FF4FE4F3"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="34"/>
                <Setter Property="Foreground" Value="#FFFF4600"/>
                <Setter Property="Background" Value="#FFDBE9EC"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FFDBE9EC"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="CheckBox" x:Key="CheckBoxTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                <Rectangle x:Name="CheckBoxRectangle" Fill="LightSkyBlue" Opacity="0.3" RadiusY="5" RadiusX="5"/>
                <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#FF06DAD1" StrokeThickness="2" RadiusY="5" RadiusX="5"/>
                <Grid x:Name="CheckedMark" Width="20" Height="20" Visibility="Collapsed">
                    <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M1,9 L10,17" Stroke="White"/>
                    <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M8,17 L20,4" Stroke="White"/>
                </Grid>
            </Grid>
            <TextBlock x:Name="ContentText" Grid.Column="1" Text="{TemplateBinding Content}" Foreground="Black" VerticalAlignment="Center" Margin="14,0,0,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#FF00FFE0"></Setter>
                <Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="0.5"></Setter>
                <Setter TargetName="CheckBoxRectangleOut" Property="Stroke" Value="Transparent"></Setter>
                <Setter TargetName="ContentText" Property="FontWeight" Value="Bold"></Setter>
                <Setter TargetName="ContentText" Property="FontSize" Value="16"></Setter>
                <Setter TargetName="ContentText" Property="Foreground" Value="#FF00A8E0"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#FF0014E0"></Setter>
                <Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="1"></Setter>
                <Setter TargetName="CheckBoxRectangleOut" Property="Stroke" Value="Transparent"></Setter>
                <Setter TargetName="ContentText" Property="FontWeight" Value="Bold"></Setter>
                <Setter TargetName="ContentText" Property="FontSize" Value="16"></Setter>
                <Setter TargetName="ContentText" Property="Foreground" Value="#FF0014E0"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#FF00A8E0"></Setter>
                <Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="1"></Setter>
                <Setter TargetName="CheckBoxRectangleOut" Property="Stroke" Value="Transparent"></Setter>
                <Setter TargetName="ContentText" Property="Foreground" Value="#FF00A8E0"></Setter>
            </Trigger>            
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>