OPCClient/Controls/ChartControl.xaml

<UserControl x:Class="Client.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:res="clr-namespace:Client.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" x:Name="Chart">

    <UserControl.Resources>
        <local:ChartControlViewModel x:Key="chartViewModel"/>
    </UserControl.Resources>
   
    <Grid DataContext="{StaticResource chartViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static res:Resources.SIMPLING_DURATION}" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Width="190" FontSize="12" FontWeight="Bold"/>
        <ComboBox Grid.Row="0" ToolTip="{x:Static res:Resources.SET_NUM_SAM}" ItemsSource="{Binding SimplingDurationItem}" SelectedIndex="{Binding SimplingDurationIndex}"
                  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalContentAlignment="Center" Width="70" Height="30" FontSize="12" FontWeight="Normal"/>
        <lvc:CartesianChart Grid.Row="1" x:Name="CartesianChart" Series="{Binding ThisSeriesCollection}" LegendLocation="Bottom">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{x:Static res:Resources.SIGNAL_VALUE}" Foreground="Black" FontSize="16" FontWeight="Bold"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Title="{x:Static res:Resources.TIME}" 
                          LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Foreground="Black" FontSize="16" FlowDirection="RightToLeft" FontWeight="Bold"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>